<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MULTRISTAN v0.11</title>
  <style>
    .texte-centre {
      text-align: center;
      animation: fadeInDown 1s ease-out forwards;
    }
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

#animation-news {
      animation: fadeInDown 1s ease-out forwards;
    }
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #options {
      display: none;
    }

  </style>
<style>
    /* Styles pour le bouton personnalisé */
    .bouton-personnalise {
        background-color: #4CAF50; /* Couleur de fond */
        border: none; /* Pas de bordure */
        color: white; /* Couleur du texte */
        padding: 15px 32px; /* Espacement du texte à l'intérieur du bouton */
        text-align: center; /* Alignement du texte */
        text-decoration: none; /* Pas de soulignement */
        display: inline-block; /* Affichage en ligne */
        font-size: 15px; /* Taille de la police */
        margin: 4px 2px; /* Marge autour du bouton */
        cursor: pointer; /* Curseur au survol */
        border-radius: 8px; /* Rayon de bordure arrondie */
    }

    /* Changement de style au survol */
    .bouton-personnalise:hover {
        background-color: #45a049; /* Couleur de fond différente au survol */
    }

.bouton-personnalise4 {
        background-color: #FF8000; /* Couleur de fond */
        border: none; /* Pas de bordure */
        color: white; /* Couleur du texte */
        padding: 12px 25px; /* Espacement du texte à l'intérieur du bouton */
        text-align: center; /* Alignement du texte */
        text-decoration: none; /* Pas de soulignement */
        display: inline-block; /* Affichage en ligne */
        font-size: 15px; /* Taille de la police */
        margin: 4px 2px; /* Marge autour du bouton */
        cursor: pointer; /* Curseur au survol */
        border-radius: 8px; /* Rayon de bordure arrondie */
    }

    /* Changement de style au survol */
    .bouton-personnalise4:hover {
        background-color: #FFA500; /* Couleur de fond différente au survol */
    }
</style>
<style>
    /* Styles pour le bouton personnalisé */
    .bouton-personnalise2 {
        background-color: #B22222; /* Couleur de fond */
        border: none; /* Pas de bordure */
        color: white; /* Couleur du texte */
        padding: 9px 20px; /* Espacement du texte à l'intérieur du bouton */
        text-align: center; /* Alignement du texte */
        text-decoration: none; /* Pas de soulignement */
        display: inline-block; /* Affichage en ligne */
        font-size: 11px; /* Taille de la police */
        margin: 4px 2px; /* Marge autour du bouton */
        cursor: pointer; /* Curseur au survol */
        border-radius: 8px; /* Rayon de bordure arrondie */
    }

    /* Changement de style au survol */
    .bouton-personnalise2:hover {
        background-color: #8B0000; /* Couleur de fond différente au survol */
    }

/* Styles pour le bouton personnalisé */
    .bouton-personnalise3 {
        background-color: #B22222; /* Couleur de fond */
        border: none; /* Pas de bordure */
        color: white; /* Couleur du texte */
        padding: 9px 20px; /* Espacement du texte à l'intérieur du bouton */
        text-align: center; /* Alignement du texte */
        text-decoration: none; /* Pas de soulignement */
        display: inline-block; /* Affichage en ligne */
        font-size: 11px; /* Taille de la police */
        margin: 4px 2px; /* Marge autour du bouton */
        cursor: pointer; /* Curseur au survol */
        border-radius: 8px; /* Rayon de bordure arrondie */
    }

    /* Changement de style au survol */
    .bouton-personnalise2:hover {
        background-color: #8B0000; /* Couleur de fond différente au survol */
    }

#calendrier {
  position: absolute;
  top: 780px; /* distance en pixels depuis le haut de la fenêtre */
  left: 650px; /* distance en pixels depuis la gauche de la fenêtre */
}

.bubble {
        position: absolute;
        top: 20px; /* distance en pixels depuis le haut de la fenêtre */
        right: 10px; /* distance en pixels depuis la droite de la fenêtre */;
        background-color: #f7f7f7;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        max-width: 220px;
    }

.pub1 {
        position: absolute;
        top: 5px; /* distance en pixels depuis le haut de la fenêtre */
        left: 5px; /* distance en pixels depuis la gauche de la fenêtre */;
    }

.pub2 {
        position: absolute;
        top: 5px; /* distance en pixels depuis le haut de la fenêtre */
        right: 5px; /* distance en pixels depuis la droite de la fenêtre */;
    }

.pub3 {
        position: absolute;
        top: 1300px; /* distance en pixels depuis le haut de la fenêtre */
        left: 650px; /* distance en pixels depuis la gauche de la fenêtre */;
    }

.bouton-cache {
  display: none; /* Masquer les boutons non pertinents */
}

#argent {
            position: fixed;
            top: 25px;
            left: 13px;
            background-color: #fff; /* Couleur de fond */
            color: 333; /* Couleur du texte */
            padding: 5px 10px; /* Espacement intérieur */
            border-radius: 5px; /* Bord arrondi */
            font-size: 18px; /* Taille de la police */
            font-family: Arial, sans-serif; /* Police de caractères */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre */
        }

#boutonBoutique {
            position: absolute;
            top: 1150px;
            left: 650px;
        }
</style>
</head>
<body>
<div id="argent">Votre argent : 0 €</div>

<iframe id="calendrier" src="https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=Europe%2FParis&bgcolor=%234285F4&showTitle=0&showNav=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=MzBhMDkwMTM5MzA1MjFkYmM4YTA5OWJkOTVlMjkwYWI3MGY5ZjdhOGY1M2JhZGY2Mjc5NzI4MTg2OTE2MWIwY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZnIuZnJlbmNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23616161&color=%230B8043" style="border:solid 1px #777" width="400" height="300" frameborder="0" scrolling="no"></iframe>

  <div id="programme">
    <div class="texte-centre">
      <h1>MULTRISTAN</h1>
      <h2>Bienvenue sur la version officiel de MULTRISTAN!</h2>
      <h4>MULTRISTAN est un programme html créé pour aider les gens à accomplir leurs besoins au mieux.</h4>
      <button class="bouton-personnalise" onclick="toggleVisibility()">Accéder au programme</button>
    </div>

<div id="texteAuDessusCalendrier" style="position: absolute; top: 735px; left: 650px;"><h4>Calendrier d'événements officiel de MULTRISTAN<h4></div>

<div id="texto"><h3>Les fonctionnalités :</h3></div>
    <div id="texte">Consulter son solde bancaire, Ouvrir PRONOTE, Ouvrir la calculatrice, Faire une recherche avec MULTRISTAN<br><br>Générer un mot de passe sécurisé, Vérifier une adresse e-mail, Émulateur de dés, Jouer au pendu<br><br>Lancer un jeu aléatoire, Ouvrir Youtube, Ouvrir Amazon, Accéder aux impôts<br><br>Ouvrir Gmail, Acheter des billets de train SNCF, Acheter des billets d'avion AirFrance, Ouvrir Google Maps<br><br>Accéder au Fuze Shop, Ouvrir Discord, Consulter l'heure du monde entier, Ouvrir Google Agenda<br><br>Ouvrir Google Drive, Ouvrir Google Traduction, Ouvrir Wikipédia, Accéder à Google<br><br>Accéder à Qwant, Accéder à Microsoft Bing, Accéder à Yahoo, Accéder à Ecosia<br><br>Ouvrir X (twitter), Ouvrir Twitch, Ouvrir le Monde, Ouvrir France Info<br><br>Ouvrir CNEWS, Ouvrir ChatGPT, Ouvrir Copilot, Ouvrir DALL.E<br><br>Ouvrir Facebook, Ouvrir tag.fr, Jouer à des jeux .io<br><br><h4>N'hésitez pas à demander des nouvelles fonctionnalités dans le questionnaire de retours ci-dessous !</h4></div>

    <div id="retours"><h4>N'hésitez pas à faire des retours si vous constatez des bugs ou si vous avez des idées d'améliorations ! Les retours sont juste en dessous !⬇️</h4></div>

<div id="animation-news" class="bubble">
    <h3>Nouveautés v0.11<br><br></h3>
    <p>- Ajout d'un système de recherche de fonctionnalités<br>- Ajout d'un onglet "Les plus utilisés"<br>- Ajout de publicités<br>- Ajout de 30 fonctionnalités<br>- Ajout d'un système d'argent<br>- Ajout d'une boutique<br>- Correctifs de bugs</p>
</div>

<button class="bouton-personnalise" id="boutonBoutique" onclick="toggleBoutique()">Accéder à la boutique</button>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScysocxPJuTkdUP9yeFo2SDyIG_AcG_kdhVMWVph-Iopa6jcQ/viewform?embedded=true" width="640" height="1885" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <marquee>MULTRISTAN © // Novembre 2023 - Mars 2024 // créé par Fuze34081 // version : 0.11 // Téléchargez MULTRISTAN : https://github.com/Fuze34081/MULTRISTAN // Merci à DIAB Jihad et GOMEZ Matthias</marquee>
  <div class="pub3"><img src="https://fuzeshop.fr/cdn/shop/collections/Peluche_1400x.jpg?v=1638356092" alt="Peluche" width="360" height="202"></div>
</div>

<div id="boutique" class="texte-centre" style="display: none;">
  <!-- Contenu de la boutique -->
  <h1>Boutique</h1>
  <p>Produit 1 : Devenir riche - Prix : 25€ <button onclick="fiouze(25)">Acheter</button></p>
  <br>
  <button class="bouton-personnalise" onclick="toggleBoutique()">Retour au guide</button>
</div>

  <div class="texte-centre" id="options">
    <h1>MULTRISTAN v0.11</h1>
    <p>Veuillez choisir une option :</p>
<br>
    <button class="bouton-personnalise" onclick="toggleVisibility()">Retour au guide</button>
<div class="pub1"><img src="https://fuzeshop.fr/cdn/shop/collections/Peluche_1400x.jpg?v=1638356092" alt="Peluche" width="310" height="174"></div>
<div class="pub2"><img src="https://image.jeuxvideo.com/medias-sm/145711/1457109122-4989-logo.jpg" width="310" height="174"></div>
<br>
<br>
<div id="recherche">
  <input type="text" id="champRecherche" placeholder="Rechercher...">
  <button id="boutonRecherche" class="bouton-personnalise3" onclick="recherchePertinente()">Rechercher</button>
</div>
<div id="resultats" style="position: relative; top: 15px;"></div>
<div id="resultats"></div>
<br>
<br>
    <button class="bouton-personnalise2" onclick="checkBalance()" data-fonction="checkBalance">Consulter votre solde bancaire</button>
<h2>Les plus utilisés :</h2><br>
<button class="bouton-personnalise4" onclick="openYoutube()">Ouvrir Youtube</button>
<button class="bouton-personnalise4" onclick="openAmazon()">Ouvrir Amazon</button>
<br>
<br>
<button class="bouton-personnalise4" onclick="openImpôts()">Accéder aux impôts</button>
<button class="bouton-personnalise4" onclick="openGmail()">Ouvrir Gmail</button>
<br>
<br>
<button class="bouton-personnalise4" onclick="playHangman()">Jouer au pendu</button>
<button class="bouton-personnalise4" onclick="searchWithMultristan()">Faire une recherche avec MULTRISTAN</button>
<br>
<br>
<button class="bouton-personnalise4" onclick="openImpôts()">Accéder aux impots</button>
<button class="bouton-personnalise4" onclick="traduction()">Ouvrir Google Traduction</button>
    <button class="bouton-personnalise2" onclick="openPronote()" data-fonction="openPronote">Ouvrir PRONOTE</button>
    <button class="bouton-personnalise2" onclick="openCalculator()" data-fonction="openCalculator">Ouvrir la calculatrice</button>
    <button class="bouton-personnalise2" onclick="convertToBinary()" data-fonction="convertToBinary">Convertir en binaire</button>
    <button class="bouton-personnalise2" onclick="searchWithMultristan()" data-fonction="searchWithMultristan">Faire une recherche avec MULTRISTAN</button>
    <button class="bouton-personnalise2" onclick="generatePassword()" data-fonction="generatePassword">Générer un mot de passe sécurisé</button>
    <button class="bouton-personnalise2" onclick="checkEmail()" data-fonction="checkEmail">Vérifier une adresse e-mail</button>
    <button class="bouton-personnalise2" onclick="rollDice()" data-fonction="rollDice">Émulateur de dés</button>
    <button class="bouton-personnalise2" onclick="playHangman()" data-fonction=playHangman">Jouer au pendu</button>
    <button class="bouton-personnalise2" onclick="openRandomGame()" data-fonction="openRandomGame">Lancer un jeu aléatoire</button> 
    <button class="bouton-personnalise2" onclick="openYoutube()" data-fonction="openYoutube">Ouvrir Youtube</button>
    <button class="bouton-personnalise2" onclick="openAmazon()" data-fonction="openAmazon">Ouvrir Amazon</button>
    <button class="bouton-personnalise2" onclick="openImpôts()" data-fonction="openImpôts">Accéder aux impots</button>
    <button class="bouton-personnalise2" onclick="openGmail()" data-fonction="openGmail">Ouvrir Gmail</button>
    <button class="bouton-personnalise2" onclick="sncf()" data-fonction="sncf">Acheter des billets de train SNCF</button>
    <button class="bouton-personnalise2" onclick="airfrance()" data-fonction="airfrance">Acheter des billets d'avion AirFrance</button>
    <button class="bouton-personnalise2" onclick="googleMaps()" data-fonction="googleMaps">Ouvrir Google Maps</button>
    <button class="bouton-personnalise2" onclick="fuzeShop()" data-fonction="fuzeShop">Accéder au Fuze Shop</button>
    <button class="bouton-personnalise2" onclick="discord()" data-fonction="discord">Ouvrir Discord</button>
    <button class="bouton-personnalise2" onclick="heure()" data-fonction="heure">Consulter l'heure du monde entier</button>
    <button class="bouton-personnalise2" onclick="agenda()" data-fonction="agenda">Ouvrir Google Agenda</button>
    <button class="bouton-personnalise2" onclick="drive()" data-fonction="drive">Ouvrir Google Drive</button>
    <button class="bouton-personnalise2" onclick="traduction()" data-fonction="traduction">Ouvrir Google Traduction</button>
    <button class="bouton-personnalise2" onclick="wikipédia()" data-fonction="wikipédia">Ouvrir Wikipédia</button>
    <button class="bouton-personnalise2" onclick="google()" data-fonction="google">Accéder à Google</button>
    <button class="bouton-personnalise2" onclick="qwant()" data-fonction="qwant">Accéder à Qwant</button>
    <button class="bouton-personnalise2" onclick="bing()" data-fonction="bing">Accéder à Microsoft Bing</button>
    <button class="bouton-personnalise2" onclick="yahoo()" data-fonction="yahoo">Accéder à Yahoo</button>
    <button class="bouton-personnalise2" onclick="ecosia()" data-fonction="ecosia">Accéder à Ecosia</button>
    <button class="bouton-personnalise2" onclick="twitter()" data-fonction="twitter">Ouvrir X (twitter)</button>
    <button class="bouton-personnalise2" onclick="twitch()" data-fonction="twitch">Ouvrir Twitch</button>
    <button class="bouton-personnalise2" onclick="leMonde()" data-fonction="leMonde">Ouvrir Le Monde</button>
    <button class="bouton-personnalise2" onclick="franceInfo()" data-fonction="franceInfo">Ouvrir France Info</button>
    <button class="bouton-personnalise2" onclick="cnews()" data-fonction="cnews">Ouvrir CNEWS</button>
    <button class="bouton-personnalise2" onclick="chatGPT()" data-fonction="chatGPT">Ouvrir ChatGPT</button>
    <button class="bouton-personnalise2" onclick="copilot()" data-fonction="copilot">Ouvrir Copilot</button>
    <button class="bouton-personnalise2" onclick="dalle()" data-fonction="dalle">Ouvrir DALL.E</button>
    <button class="bouton-personnalise2" onclick="facebook()" data-fonction="facebook">Ouvrir Facebook</button>
    <button class="bouton-personnalise2" onclick="tag()" data-fonction="tag">Ouvrir tag.fr</button>
    <button class="bouton-personnalise2" onclick="jeuxio()" data-fonction="jeuxio">Jouer à des jeux .io</button>
    <button class="bouton-personnalise2" id="glitchButton" onclick="easterEgg()" data-fonction="easterEgg">Un secret bien gardé</button>   

</div>

<script>

    function sncf() {
      window.open("https://www.sncf-connect.com/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function airfrance() {
      window.open("https://www.airfrance.fr/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function googleMaps() {
      window.open("https://www.google.fr/maps/");
      argent += 4;
        mettreAJourAffichageArgent();
    }

    function fuzeShop() {
      window.open("https://www.fuzeshop.fr/");
      argent += 9;
        mettreAJourAffichageArgent();
    }

    function discord() {
      window.open("https://www.discord.com/");
      argent += 4;
        mettreAJourAffichageArgent();
    }

    function heure() {
      window.open("https://time.is/fr/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function agenda() {
      window.open("https://calendar.google.com/");
      argent += 8;
        mettreAJourAffichageArgent();
    }

    function drive() {
      window.open("https://drive.google.com/");
      argent += 8;
        mettreAJourAffichageArgent();
    }

    function traduction() {
      window.open("https://translate.google.fr/");
      argent += 5
        mettreAJourAffichageArgent();
    }

    function wikipédia() {
      window.open("https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal");
      argent += 10;
        mettreAJourAffichageArgent();
    }

    function google() {
      window.open("https://www.google.com/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function qwant() {
      window.open("https://www.qwant.com/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function bing() {
      window.open("https://www.bing.com/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function yahoo() {
      window.open("https://fr.yahoo.com/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function ecosia() {
      window.open("https://www.ecosia.org/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function twitter() {
      window.open("https://twitter.com/");
      argent += 4;
        mettreAJourAffichageArgent();
    }

    function twitch() {
      window.open("https://www.twitch.tv/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function leMonde() {
      window.open("https://www.lemonde.fr/");
      argent += 11;
        mettreAJourAffichageArgent();
    }

    function franceInfo() {
      window.open("https://www.francetvinfo.fr/");
      argent += 11;
        mettreAJourAffichageArgent();
    }

    function cnews() {
      window.open("https://www.cnews.fr/");
      argent += 11;
        mettreAJourAffichageArgent();
    }

    function chatGPT() {
      window.open("https://chat.openai.com/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function copilot() {
      window.open("https://copilot.microsoft.com/");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function dalle() {
      window.open("https://openai.com/dall-e-3");
      argent += 5;
        mettreAJourAffichageArgent();
    }

    function facebook() {
      window.open("https://www.facebook.com");
      argent += 4;
        mettreAJourAffichageArgent();
    }

    function tag() {
      window.open("https://www.tag.fr/");
      argent += 6;
        mettreAJourAffichageArgent();
    }

    function jeuxio() {
      window.open("https://jeux.io/");
      argent += 2;
        mettreAJourAffichageArgent();
    }

    function checkBalance() {
      alert("Votre solde bancaire est de 0 euro, vous êtes en crise. Ciao");
    }

    function easterEgg() {
      alert("Vous avez trouver un des secrets de MULTRISTAN ! On vous donne 50€ pour que vous ne révélez rien !");
        argent += 50; // Ajouter 50 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function openPronote() {
      window.open("https://cas.ent.auvergnerhonealpes.fr/login?service=https%3A%2F%2Fwww.ent.auvergnerhonealpes.fr%2Fsg.do%3FPROC%3DIDENTIFICATION_FRONT");
      argent += 7; // Ajouter 7 € à la monnaie
        mettreAJourAffichageArgent();    
}

    function openYoutube() {
      window.open("https://www.youtube.com/");
      argent += 4;
        mettreAJourAffichageArgent();
    }

    function openAmazon() {
      window.open("https://www.amazon.fr/");
      argent += 5; // Ajouter 5 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function openImpôts() {
      window.open("https://www.impots.gouv.fr/");
        argent += 10; // Ajouter 10 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function openGmail() {
      window.open("https://mail.google.com/mail/u/0/#inbox");
      argent += 9; // Ajouter 9 € à la monnaie
        mettreAJourAffichageArgent();
    }

function openCalculator() {
      window.open("https://www.google.com/search?q=calculatrice&oq=calculatrice&aqs=chrome..69i57j0i131i433i512j0i433i512j0i512j0i433i512j0i131i433i512l3j0i512j0i433i512.4244j0j7&sourceid=chrome&ie=UTF-8");
    argent += 7; // Ajouter 7 € à la monnaie
        mettreAJourAffichageArgent();
}

    function convertToBinary() {
      let inputText = prompt("Entrez le texte à convertir en binaire :");
      if (inputText !== null && inputText !== "") {
        let binaryResult = textToBinary(inputText);
        alert("Le texte '" + inputText + "' en binaire est : " + binaryResult);
        if (confirm("Copier le texte en binaire dans le presse-papiers ?")) {
          copyToClipboard(binaryResult);
          alert("Le texte en binaire a été copié dans le presse-papiers.");
        }
      }
argent += 12; // Ajouter 12 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function textToBinary(text) {
      let binaryResult = "";
      for (let i = 0; i < text.length; i++) {
        let charCode = text.charCodeAt(i);
        binaryResult += decToBin(charCode, 8);
      }
      return binaryResult;
argent += 10; // Ajouter 10 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function decToBin(decimal, length) {
      let binary = "";
      while (decimal > 0) {
        binary = (decimal % 2) + binary;
        decimal = Math.floor(decimal / 2);
      }
      while (binary.length < length) {
        binary = "0" + binary;
      }
      return binary;
    }

    function copyToClipboard(text) {
      navigator.clipboard.writeText(text);
    }

    function searchWithMultristan() {
      let sujet;
      do {
        sujet = prompt("Quel est le sujet de votre recherche ?", "L'argent de Jihad");
        sujet = sujet.replace(/ /g, "+");
        if (sujet === "") {
          alert("Au revoir");
          break;
        } else {
          window.open("https://www.google.com/search?q=" + sujet);
        }
      } while (true);
argent += 12; // Ajouter 12 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function generatePassword() {
      let minLength = 6;
      let maxLength = 10;
      let passwordLength = Math.floor(Math.random() * (maxLength - minLength + 1) + minLength);
      let charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+[]{}|;:,.<>?`~";
      let password = "";
      for (let i = 0; i < passwordLength; i++) {
        let randomIndex = Math.floor(Math.random() * charset.length);
        password += charset.charAt(randomIndex);
      }
      alert("Mot de passe généré : " + password);
argent += 3; // Ajouter 3 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function checkEmail() {
      let emailAddress = prompt("Entrez une adresse e-mail à vérifier :");
      if (emailAddress !== null && emailAddress !== "") {
        let regex = /^[\w\.-]+@[\w\.-]+\.\w{2,}$/;
        if (regex.test(emailAddress)) {
          alert("L'adresse e-mail est valide.");
        } else {
          alert("L'adresse e-mail n'est pas valide.");
argent += 3; // Ajouter 3 € à la monnaie
        mettreAJourAffichageArgent();
        }
      }
    }

    function rollDice() {
      let numberOfDice = prompt("Entrez le nombre de dés à lancer :");
      if (numberOfDice !== null && numberOfDice !== "") {
        let numberOfFaces = prompt("Entrez le nombre de faces de chaque dé :");
        if (numberOfFaces !== null && numberOfFaces !== "") {
          let total = 0;
          let result;
          let output = "Résultats du lancer de dés (" + numberOfDice + " dés avec " + numberOfFaces + " faces chacun):\n";
          for (let i = 0; i < numberOfDice; i++) {
            result = Math.floor(Math.random() * numberOfFaces) + 1;
            output += "Dé " + (i + 1) + ": " + result + "\n";
            total += result;
          }
          output += "Total: " + total;
          alert(output);
argent += 8; // Ajouter 8 € à la monnaie
        mettreAJourAffichageArgent();
        }
      }
    }

    function playHangman() {
      let words = ["ordinateur", "programme", "copilot", "pendu", "jeu", "chat", "chien", "lion", "tigre", "cheval", "mouton", "canard", "pigeon", "lapin", "girafe", "pomme", "banane", "orange", "citron", "melon", "raisin", "fraise", "cerise", "ananas", "mangue", "tomate", "carotte", "oignon", "ail", "poireau", "chou", "radis", "navet", "épinard", "courgette", "boulanger", "charpentier", "plombier", "infirmier", "médecin", "avocat", "professeur", "policier", "pompier", "acteur", "autoroute", "boulevard", "chemin", "rue", "avenue", "allée", "impasse", "route", "voie", "périphérique"];
      let word = words[Math.floor(Math.random() * words.length)];
      let hiddenWord = word.replace(/./g, "-");
      let attempts = 7;
      while (attempts > 0 && hiddenWord.includes("-")) {
        let guess = prompt(hiddenWord + " (" + attempts + " essais restants)\nEntrez une lettre").toLowerCase();
        if (guess !== null && guess.length === 1 && guess.match(/[a-z]/)) {
          let newHiddenWord = "";
          for (let i = 0; i < word.length; i++) {
            if (word[i] === guess) {
              newHiddenWord += guess;
            } else {
              newHiddenWord += hiddenWord[i];
            }
          }
          if (newHiddenWord === hiddenWord) {
            attempts--;
          }
          hiddenWord = newHiddenWord;
        }
      }
      if (!hiddenWord.includes("-")) {
        alert("Félicitations! Vous avez deviné le mot : " + word);
      } else {
        alert("Désolé, vous avez perdu. Le mot était : " + word);
      }
argent += 15; // Ajouter 15 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function openRandomGame() {
      let games = ["https://snake.io", "https://dinorunner.com/fr/", "https://capybara-clicker.com/"];
      let randomIndex = Math.floor(Math.random() * games.length);
      window.open(games[randomIndex]);
argent += 5; // Ajouter 5 € à la monnaie
        mettreAJourAffichageArgent();
    }

    function toggleVisibility() {
      var programme = document.getElementById('programme');
      var options = document.getElementById('options');
      var calendrier = document.getElementById('calendrier');
      var texteAuDessusCalendrier = document.getElementById('texteAuDessusCalendrier');
      if (programme.style.display === 'none') {
        programme.style.display = 'block';
        options.style.display = 'none';
        calendrier.style.display = 'block';
        texteAuDessusCalendrier.style.display = 'block';
      } else {
        programme.style.display = 'none';
        options.style.display = 'block';
        calendrier.style.display = 'none';
        texteAuDessusCalendrier.style.display = 'none';
      }
    }

    function apparitionAvecEffet() {
      setTimeout(function() {
        var texte = document.getElementById('texte');
        var texto = document.getElementById('texto');
        var retours = document.getElementById('retours');
        texte.style.opacity = 1;
        texto.style.opacity = 1;
        retours.style.opacity = 1;
      }, 700);
    }

    window.onload = function() {
      apparitionAvecEffet();
    };

function lierFonctionsAuxBoutons() {
    var boutons = document.querySelectorAll('#resultats button');
    boutons.forEach(function(bouton) {
        bouton.addEventListener('click', function() {
            var fonction = this.getAttribute('data-fonction');
            if (fonction && typeof window[fonction] === 'function') {
                window[fonction]();
            }
        });
    });
}

function recherchePertinente() {
    var champRecherche = document.getElementById('champRecherche').value.trim().toLowerCase();
    var boutons = document.getElementsByClassName('bouton-personnalise2');
    var resultats = document.getElementById('resultats');

    resultats.innerHTML = ''; // Effacer les résultats précédents

    if (champRecherche !== '') {
        var resultatHTML = '<div style="position: relative; top: 15px;">';
        // Parcourir tous les boutons
        for (var i = 0; i < boutons.length; i++) {
            var bouton = boutons[i];
            var texteBouton = bouton.textContent || bouton.innerText;

            // Vérifier si le texte du bouton contient le terme recherché
            if (texteBouton.toLowerCase().includes(champRecherche)) {
                // Ajouter le nom de la fonction comme un attribut personnalisé
                var fonction = bouton.getAttribute('data-fonction');
                resultatHTML += '<button class="bouton-personnalise2" data-fonction="' + fonction + '">' + texteBouton + '</button>';
            }
        }
        resultatHTML += '</div>';
        resultats.innerHTML = resultatHTML;

        // Lier les fonctions aux boutons dans les résultats de la recherche
        lierFonctionsAuxBoutons();
    } else {
        // Si le champ de recherche est vide, masquer tous les boutons
        for (var i = 0; i < boutons.length; i++) {
            boutons[i].classList.add('bouton-cache');
        }
    }
}

// Fonction d'initialisation pour masquer les boutons de fonctionnalité
function masquerBoutonsFonctionnalite() {
    var boutonsFonctionnalite = document.getElementsByClassName('bouton-personnalise2');

    for (var i = 0; i < boutonsFonctionnalite.length; i++) {
        boutonsFonctionnalite[i].style.display = 'none';
    }
}

// Appeler la fonction d'initialisation dès que la page est chargée
window.onload = function() {
    masquerBoutonsFonctionnalite();
    apparitionAvecEffet(); // Appeler votre autre fonction d'initialisation si nécessaire
};

function randomString(length) {
  let result = '';
  const characters = '01§&~#{[|`\^@]}¤$*%µ£¨^*/-+.';
  const charactersLength = characters.length;
  for (let i = 0; i < length; i++) {
    result += characters.charAt(Math.floor(Math.random() * charactersLength));
  }
  return result;
}

// Fonction pour appliquer l'effet de glitch au bouton
function applyGlitch() {
  const button = document.getElementById('glitchButton');
  const originalText = button.textContent;
  const glitchInterval = setInterval(() => {
    button.textContent = randomString(originalText.length);
  }, 50);

  // Arrêter l'effet de glitch après un certain temps (par exemple 3 secondes=3000)
  setTimeout(() => {
    clearInterval(glitchInterval);
    button.textContent = originalText;
  }, 200000000);
}

// Appliquer l'effet de glitch au chargement de la page
applyGlitch();

function toggleBoutique() {
    var programme = document.getElementById('programme');
    var boutique = document.getElementById('boutique');
    var calendrier = document.getElementById('calendrier');
    if (programme.style.display !== 'block') {
      programme.style.display = 'block';
      boutique.style.display = 'none';
      calendrier.style.display = 'block';
    } else {
      programme.style.display = 'none';
      boutique.style.display = 'block';
      calendrier.style.display = 'none';
    }
  }

// Fonction pour effectuer un achat
function fiouze(montant) {
    // Vérifier si l'utilisateur a suffisamment d'argent pour acheter le produit
    if (argent >= montant) {
        // Déduire le montant du produit du solde de l'utilisateur
        argent -= montant;
        // Mettre à jour l'affichage du solde
        mettreAJourAffichageArgent();
        // Afficher un message de confirmation de l'achat
        alert("Produit acheté avec succès !");
          devenirRiche();
    } else {
        // Si l'utilisateur n'a pas suffisamment d'argent, afficher un message d'erreur
        alert("Vous n'avez pas assez d'argent pour acheter ce produit !");
    }
}

function devenirRiche() {
    var textes = document.querySelectorAll('h1, h2, h3, h4, p'); // Sélectionner tous les éléments de texte que vous souhaitez modifier

    // Parcourir tous les textes sélectionnés et changer leur couleur en dorée
    textes.forEach(function(element) {
        element.style.color = 'goldenrod';
    });
}
  </script>

<script>
    // Étape 1: Définir une variable pour stocker la monnaie
    let argent = 0;

    // Étape 2: Créer une fonction pour ajouter de l'argent
    function ajouterArgent() {
        argent += 10; // Ajouter 10 € à la monnaie
        mettreAJourAffichageArgent();
    }

    // Étape 3: Mettre à jour l'affichage de la monnaie
    function mettreAJourAffichageArgent() {
        let affichageArgent = document.getElementById('argent');
        affichageArgent.textContent = "Votre argent : " + argent + ' €';
    }
</script>
</body>
</html>